{
  "name": "talent-primer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "cd apps/web && pnpm run build",
    "build:dev": "cd apps/web && pnpm run build",
    "start": "turbo run start --filter=@talent-primer/web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.0",
    "clsx": "^2.1.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "tailwind-merge": "^2.6.0"
  }
}
